<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Eph2:11-22, One Body in Christ</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel=icon href="favicon.svg" sizes="any" type="image/svg+xml" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css" integrity="sha256-CuUPKpitgFmSNQuPDL5cEfPOOJT/+bwUlhfumDJ9CI4=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/solid.min.css" integrity="sha256-pIAzc/BIIo/hSvtNEDIiMTBtR9EfK3COmnH2pt8cPDY=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css" integrity="sha256-wfbbsQFYKnizQi/WLPXS3wVDu0Dpi2yUQpZBDsb2H1s=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css" integrity="sha256-OxiHrn+gXudPDHxTvXiQzeFjZU/FllSSPmOOYAZ1O/g=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/atom-one-dark.min.css" integrity="sha256-91Q4dP2FrFQCLpK/8fPlQyatehNmhUOXKRFM1CtE7Sw=" crossorigin="anonymous" />
    

    <link rel="stylesheet" href="css/boldblack.css" id="theme" />
    <link rel="stylesheet" href="css/slides.css" />

  </head>
  <body>
    <div class="reveal">

      <noscript><div class="noscript">
        <h1>Eph2:11-22, One Body in Christ</h1>
        <p>(Please see PDF link below)</p>
      </div></noscript>

      <div class="slides">
        
        <section data-markdown data-charset="utf8"
          data-separator="^---[-\s]*$"
          data-separator-vertical="^\*\*\*[\*\s]*$"
          data-separator-notes="^>>>[>\s]*$">
          <textarea data-template>
        <!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-mE5MBZX5sko-leaves.jpg" id="title" -->
# One Body in Christ
## Ephesians 2:11-22

---
<!-- .slide: data-background="white" -->
# Where is my **home**?
# How do I find **peace**?

[###](#/outline "secret")

>>>
+ Eph: past **grace** + future **hope** &rArr; present **walk**
  + ch1-3: to **know** God
  + ch4-6: to **obey** God
+ ch2a: reconciled to **God**
+ ch2b: reconciled to **each other**

---
[11](# "ref")
Therefore, remember that formerly <br>
you who are Gentiles by birth

and called “uncircumcised” by those <br>
who call themselves “the circumcision” <br>
(which is done in the body by human hands)

[Ephesians 2:11 (NIV) (p.1/8)](# "ref")

---
[12](# "ref")
remember that at that time <br>
you were separate from Christ,

excluded from citizenship in Israel <br>
and foreigners to the covenants of the promise,

without hope and without God in the world. 

[Ephesians 2:12 (NIV) (p.2/8)](# "ref")

---
[13](# "ref")
But now in Christ Jesus <br>
you who once were far away <br>
have been brought near by the blood of Christ.

[Ephesians 2:13 (NIV) (p.3/8)](# "ref")

---
[14](# "ref")
For he himself is our peace, <br>
who has made the two groups one 

and has destroyed the barrier, <br>
the dividing wall of hostility, 

[15](# "ref")
by setting aside in his flesh <br>
the law with its commands and regulations.

[Ephesians 2:14-15 (NIV) (p.4/8)](# "ref")

---
His purpose was to create in himself <br>
one new humanity out of the two, <br>
thus making peace,

[16](# "ref")
and in one body to reconcile both of them <br>
to God through the cross, <br>
by which he put to death their hostility.

[Ephesians 2:15-16 (NIV) (p.5/8)](# "ref")

---
[17](# "ref")
He came and preached <br>
peace to you who were far away <br>
and peace to those who were near. 

[18](# "ref")
For through him we both have <br>
access to the Father by one Spirit.

[Ephesians 2:17-18 (NIV) (p.6/8)](# "ref")

---
[19](# "ref")
Consequently, you are no longer <br>
foreigners and strangers, 

but fellow citizens with God’s people <br>
and also members of his household, 

[20](# "ref")
built on the foundation<br>
of the apostles and prophets, <br>
with Christ Jesus himself <br>
as the chief cornerstone.

[Ephesians 2:19-20 (NIV) (p.7/8)](# "ref")

---
[21](# "ref")
In him the whole building is joined together <br>
and rises to become a holy temple in the Lord. 

[22](# "ref")
And in him you too are being built together <br>
to become a dwelling <br>
in which God lives by his Spirit.

[Ephesians 2:21-22 (NIV) (p.8/8)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-mE5MBZX5sko-leaves.jpg" class="outline" id="outline" -->
## One Body in Christ [(Eph2)](# "ref")
+ *Without* Christ: <br> **Former Enemies** [(v11-13)](# "ref")
+ What Christ *did*: <br> **Made at Peace** [(v14-18)](# "ref")
+ *Life* in Christ: <br> **Growing Together** [(v19-22)](# "ref")

>>>
+ e.g., 3-part **baptism** testimony

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-rdwkamJlpiU-mist-mtns.jpg" -->
**Remember** that at that time <br/>
you were **separate** from Christ

[Ephesians 2:12 (NIV)](# "ref")

>>>
+ **remember** our original state
+ What would I be like **today** w/o Christ?
+ JJ "perfect" angel:
  + but **sinful** nature

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-Wa-gS5R58gA-group_silhouette.jpg" -->
**foreigners** to the **covenants** of the promise

[Ephesians 2:12 (NIV)](# "ref")

>>>
+ w/o **community**: Gentile
	+ the "other": 中 vs 外
	+ citizenship, belong, ID
+ how feel to be the **other**?
+ w/o **covenant**: stranger
	+ relationship, **promise**
+ e.g., **engaged** vs left over

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-Zi8-E3qJ_RM-crying_old_woman.jpg" -->
without **hope** and without **God** in the world

[Ephesians 2:12 (NIV)](# "ref")

>>>
+ w/o **Christ**: hopeless, godless
	+ non-Chr loved ones:
      frustrated by diff **values**?
    + We were same

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-ghbepAO7BCs-vancouver_street.jpg" -->
Among them **we too** all formerly lived <br>
in the **lusts** of our flesh,

indulging the desires <br>
of the **flesh** and of the **mind**,

and were by nature **children of wrath**, <br>
even as the rest.

[Ephesians 2:3 (NASB)](# "ref")

>>>
+ lust, envy, hatred, selfishness
  + want to **decide** what is best
+ the **rest** of the world thinks this **normal**

---
<!-- .slide: data-background="white" -->
# What has Christ **saved** me from?

>>>
+ what's so amazing about His **grace**?
+ what's so **wretched** about my sin?
+ how unattainable is God's **holiness**?
+ put us at **odds** w/God + his people

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-mE5MBZX5sko-leaves.jpg" class="outline" -->
## One Body in Christ [(Eph2)](# "ref")
+ Without Christ: <br> Former Enemies [(v11-13)](# "ref")
+ **What Christ did: <br> Made at Peace** [(v14-18)](# "ref")
+ Life in Christ: <br> Growing Together [(v19-22)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-SrlmVWkVfJM-cross.jpg" -->
He **himself** is our **peace**

[Ephesians 2:14 (NIV)](# "ref")

>>>
+ Not that Jesus **gives** us peace
  + He himself **is** our peace
+ not just saying "peace, peace"
	+ gr8 boys: "peace, be still"
	+ Jer 8:8-11 heal superficial
+ God **does** what we **can't**:
  + **creation** + **destruction**

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-UOwvwZ9Dy6w-hold_hands.jpg" -->
has made the two groups **one**

[Ephesians 2:14 (NIV)](# "ref")

>>>
+ Christ **did** this:
+ **made** both one
+ **broke** mid-wall of barrier, enmity
  + in his flesh (c.f. curtain)

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-pZVi92S-ZMs-hands_raised.jpg" -->
For all of you who were **baptized** into Christ <br/>
have **clothed** yourselves with Christ.

[Galatians 3:27 (NIV) (p.1/2)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-pZVi92S-ZMs-hands_raised.jpg" -->
There is neither **Jew** nor **Greek**, <br/>
there is neither **slave** nor **free** man, <br/>
there is neither **male** nor **female**;

for you are all **one** in Christ Jesus.

[Galatians 3:28 (NIV) (p.2/2)](# "ref")

>>>
+ **nullified** law
  + of commands in dogma
  + emptied it of **power**
  + (Ro3:31 faith null law?)
+ (Gal3:16-17 promises to seed)
	+ (:22-25 Law &rarr; Christ)
	+ (:26-29 no Jew/Greek: heirs)

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-6cY-FvMlmkQ-mtn_cross.jpg" -->
in **one body** to reconcile **both** of them <br/>
to **God** through the cross

[Ephesians 2:16 (NIV)](# "ref")

>>>
+ **so that** He may:
+ **create** one new person
  + (c.f. marriage)
  + **making** peace
+ **reconcile** both to God
  + **killing** the enmity

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-e6XsI7qqvAA-forest_sunbeam.jpg" -->
I live in a **high** and **holy** place, <br/>
but also with the **contrite** <br>
and **lowly** in spirit,

to **revive the spirit** of the lowly <br/>
and to **revive the heart** of the contrite.

[Isaiah 57:15 (NIV) (p.1/3)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-e6XsI7qqvAA-forest_sunbeam.jpg" -->
**Peace, peace**, to those far and near,” <br/>
says the Lord.

“And I will **heal** them.”

[Isaiah 57:19 (NIV) (p.2/3)](# "ref")

>>>
+ both **far** and **near**
+ **access**/approach in one spirit
+ but peace **not** for everyone!

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-e6XsI7qqvAA-forest_sunbeam.jpg" -->
"There is **no peace**,” says my God, <br/>
“for the **wicked**.”

[Isaiah 57:21 (NIV) (p.3/3)](# "ref")

>>>
+ God makes a **distinction**:
+ peace **only** to the **contrite**
+ must **repent**, ask for healing

---
<!-- .slide: data-background="white" -->
# Am I at **peace**?
# With **others**, **self**, and **God**?

>>>
+ How do you **obtain** peace?

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-mE5MBZX5sko-leaves.jpg" class="outline" -->
## One Body in Christ [(Eph2)](# "ref")
+ Without Christ: <br> Former Enemies [(v11-13)](# "ref")
+ What Christ did: <br> Made at Peace [(v14-18)](# "ref")
+ **Life in Christ: <br> Growing Together** [(v19-22)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-UOwvwZ9Dy6w-hold_hands.jpg" -->
You are no longer **foreigners and strangers**, <br/>
but **fellow citizens** with God’s people

[Ephesians 2:19 (NIV)](# "ref")

>>>
+ **aliens** &rarr; fellow **citizens**
+ **not** of household &rarr; **household**
+ Ro9:25-26 (q. Ho1,2) *Lo-Ammi*

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-agS-BtrQZrs-train_station.jpg" -->
built on the **foundation** <br/>
of the apostles and prophets,

with Christ Jesus himself <br/>
as the **chief cornerstone**.

[Ephesians 2:20 (NIV)](# "ref")

>>>
+ *foundation*: **laid** by apostles
  + (1Co3:9-11 foundation is Christ)
+ **capstone** is Christ *(Ro9:30-33)*
	+ 1Pe2:4-6 Living stone
	+ :9-10 people of God

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-x8MZ2MoEKLE-stump-shoot.jpg" -->
In him the whole **building** is **joined together** <br/>
and **rises** to become a holy temple in the Lord.

[Ephesians 2:20 (NIV)](# "ref")

>>>
+ "building": **house**, construction, planning
+ "joined": **harmony**, distinct but fitting
+ "rises": **horticulture**, growth, organic

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-cgPxN5Y27pA-cathedral.jpg" -->
And **in him** you too are being **built together** <br/>
to become a **dwelling** <br/>
in which **God lives** by his Spirit.

[Ephesians 2:22 (NIV)](# "ref")

>>>
+ What good is it to have
  + church **programs**
  + but no **Christ**?
+ **unity** in Christ &rArr;
  + where Christ **dwells**
+ &rArr; **Bethel**: house of God

---
<!-- .slide: data-background="white" -->
# Are **we** growing into a **Bethel**?

>>>
+ Former **Enemies**
+ Made at **Peace** in Christ
+ **Growing** Together into a House of God
+ close by reading v21-22:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-mE5MBZX5sko-leaves.jpg" -->
**In him** the whole building is **joined together** <br/>
and rises to become a **holy temple** in the Lord.

And **in him** you too are being **built together** <br/>
to become a **dwelling** <br/>
in which **God lives** by his Spirit.


[Ephesians 2:21-22 (NIV)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-mE5MBZX5sko-leaves.jpg" class="empty" -->

          </textarea>
        </section>
        
      </div>

      <div id="footer">one-in-christ.seanho.com
        <span class="links">
          <a href="one-in-christ.pdf">
            <i class="fas fa-file-pdf"></i></a>
	  <a href="https://travis-ci.com/sermons/one-in-christ/builds/172411983">
            <i class="fas fa-hammer"></i></a>
        </span>
        <span class="commit">
          <a href="https://github.com/sermons/one-in-christ/commit/081b29d">081b29d</a>
	</span>
      </div>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js" integrity="sha256-/2C3CAfmuTGkUqK2mVrhkTacBscoR1caE0u2QZZ3Uh8=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js" integrity="sha256-Dul4c09cdrWKXVtallPxF558lwxMwCC8dXJdZ0PVW54=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js" integrity="sha256-pv4AarTAzSO6lz+bbMPwmV29XMjkzmFOn601b2pWqXE=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.0.0/marked.min.js" integrity="sha256-JUIJCIbiDdnT6IGIU/ZbydNyumUIMsEelMTrSfDb1Sc=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/markdown/markdown.min.js" integrity="sha256-p6zZf7+dsrD1lcLQCXRgmXAAMyr9pWWCP4a9KfB0klE=" crossorigin="anonymous"></script>
    

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        SVG: { scale: 77 }
      });
    </script>

    <script>
      Reveal.initialize({
        display: 'flex',
        maxScale: 4.0,
        slideNumber: 'c/t',
        controlsTutorial: false,
        viewDistance: 40,

        markdown: {
          smartypants: true
        },

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js',
          config: 'AM_SVG'
        },

        multiplex: {
          url: 'https://mp.seanho.com/',
          id : 'f3bcac971c74101f',
          secret: Reveal.getQueryHash().s || null
        },

        dependencies: [
          { src: Reveal.getQueryHash().s ? 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/multiplex/master.min.js' : 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/multiplex/client.min.js', async:true }
        ]
      });
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/math/math.min.js" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/highlight/highlight.min.js" crossorigin="anonymous"></script>
    
    <script src="js/notes.js"></script>

    <script>
      hljs.initHighlightingOnLoad();
    </script>

  </body>
</html>
